<!DOCTYPE html>
<html lang='ko'>

<head>
	<meta charset="UTF-8">
	<title>YGHHYPERSTUPID</title>
	<script src="js/jquery.min.js"></script>
</head>

<style>

	html, body{
		margin:0;
		padding:0;
		overflow:hidden;
		width:100%;
		height:100%;
		background-color:black;
	}

	h5{
		color:red;
		opacity:0;
		position:relative;
		width:400px;
		height:100px;
		text-align:center;
		left:50%;
		top:50%;
		transform:translate(-50%,-50%);
		font-size:45px;
	}

</style>

<body>

	<h5>YOU DIED</h5>
	<audio controls autoplay style="display:none">
		<source src="/death.mp3" type="audio/mp3">
	</audio>

<script>
	
	function ani(){
		$('h5').animate({opacity:0.14,fontSize:"49px",top:"49.7%"},500,'linear');
		$('h5').animate({opacity:0.29,fontSize:"52.3px",top:"49.4%"},500,'linear');
		$('h5').animate({opacity:0.57,fontSize:"57.2px",top:"48.9%"},1000,'linear');
		$('h5').animate({opacity:1,fontSize:"60px",top:"48%"},1500,'linear');
	}

	$(function(){
		setTimeout(ani,1000);
	})

</script>
	
</body>
</html>
